# QuickCache

./: README.md  pom.xml
src/main/java/com/msc/cache/: CacheCleanupThread.java  CacheContract.java  CacheException.java  CacheManager.java  Cacheable.java  CachedEntity.java  CompoundKeyCacheable.java  GroupCacheable.java  GroupCachedEntity.java
src/main/java/com/msc/cache/cleanup/: AbstractCleanupPolicy.java  CacheCleanupPolicy.java  ExpiredCleanupPolicy.java  IdleTimeCleanupPolicy.java  LRUCleanupPolicy.java  TimeToLiveCleanupPolicy.java
src/main/java/com/msc/cache/initializer/: CacheInitializerPolicy.java  FullInitializationPolicy.java
src/main/java/com/msc/cache/instrumentation/: CacheControl.java  CacheControlMBean.java  JMXAdapter.java
src/main/java/com/msc/cache/loader/: CacheGroupLoaderPolicy.java  CacheLoaderPolicy.java
src/main/java/com/msc/cache/notifier/: CacheNotifierPolicy.java  NotificationMessage.java  SimpleCacheNotifierPolicy.java
src/main/resources/: cache-context.xml
src/test/java/com/msc/cache/: CacheManagerTest.java
src/test/java/com/msc/cache/mock/: Letter.java  TestAlphabetLoader.java
src/test/resources/: test-context.xml
